<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>SPARKS FOUNDATION</title>
</head>


<body class="background">
  <div class="content">


    <nav class="navbar">
      <div class="white"><h1>SPARKS FOUNDATION</h1></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

 <div class="container donate about">

  <img src="img.jpg" alt="">

  “Good actions give strength to ourselves and inspire good actions in others.”
   "An effort made for the happiness of others lifts us above ourselves."
    “We cannot do great things on this Earth, Only small things with great love.”
    “The way you get meaning into your life is to devote yourself to loving others,
      devote yourself to your community around you,
     and devote yourself to creating something that gives you purpose and meaning.”

  </div>

</div>

<footer>
  <p>SPARKS</p>
</footer>

</body>
</html>
